"""
'r' открытие на чтение (является значение по умолчанию)
'w' открытие на запись, содержимое файла удаляется, если файла не существует, создается новый
'x' открытие на запись, если файла не существует, иначе исключение
'a' открытие на дозапись, информация добавляется в конец файла
'b' открытие в двоичном режиме
't' открытие в текстовом режиме
'+' открытие на чтение и запись

"""

# f = open('3files.txt')          # чтение
# print(f.read())
# for line in f:                    # вывод строк по циклу
#     print(line)
# f.close()


# f = open('3files.txt', 'w')
# f.write('Hi, it\'s me')         # перезапись/запись
# f.close()

f = open('3files.txt', 'a')
f.write('\n' + 'Hi, it\'s me')         # дозапись,  '\n' - перенос строки
f.close()

