"""
Bridge

Этот паттерн позволяет отделить абстракцию от реализации, что в свою очередь позволяет производить их
изменения независимо друг от друга

В каких случаях рекомендуется использовать?
1. Изменения абстракции и реализации не должны сказываться на клиентском коде(клиенте)
2. При разделении объемного класса, содержащего несколько различных реализаций некоторой функциональности
3. Необходимо избежать постоянной привязки абстракции к реализации

"""

