"""
Сортировка Шелла

Сортировка Шелла является оптимизированным вариантом сортировки вставками.
Оптимизация достигается путем сравнения не только соседних элементов, но и элементов на определенном расстоянии,
которое в течении работы алгоритма уменьшается. На последней итерации это расстояние равно 1. После этого алгоритм
становится обычным алгоритмом сортировки вставками, что гарантирует правильный результат сортировки.
Но следует отметить один момент: к тому времени, когда это произойдет, наш массив будет почти отсортирован, поэтому
итерации будут выполняться очень быстро.

Алгоритм сортировки Шелла:

    нерекурсивный;
    устойчивый;
    преобразует входные данные без использования вспомогательной структуры данных (in place);
    имеет сложность O(n2), но это также зависит от выбора длины интервала;
"""

def shellSort(array):
    n = len(array)
    k = int(math.log2(n))
    interval = 2**k -1
    while interval > 0:
        for i in range(interval, n):
            temp = array[i]
            j = i
            while j >= interval and array[j - interval] > temp:
                array[j] = array[j - interval]
                j -= interval
            array[j] = temp
        k -= 1
        interval = 2**k -1
    return array
